<<<<<<< HEAD
# REACT_APP_API_URL=https://localhost:44306/api
REACT_APP_API_URL=http://localhost:5000/api
=======
REACT_APP_API_URL=https://localhost:44306/api
# REACT_APP_API_URL=http://localhost:5000/api
>>>>>>> d3d1dfb61582f3fd86a189827ef05a7571fcb333
